<resources>

    <string name="app_name">Conar_LED Button</string>
    <string name="title_activity_main">Conar_LED Button</string>
    <string name="btn_ON">ALL ON</string>
    <string name="btn_OFF">ALL OFF</string>
    <string name="off1">OFF</string>
    <string name="off2">OFF</string>
    <string name="ruang_tamu">RUANG TAMU</string>
    <string name="teras_depan">TERAS DEPAN</string>
    <string name="off3">OFF</string>
    <string name="off4">OFF</string>
    <string name="off5">OFF</string>
    <string name="kamar_ortu">KAMAR ORTU</string>
    <string name="kamar_ade">KAMAR ADE</string>
    <string name="kamar_saya">KAMAR SAYA</string>
    <string name="dapur">DAPUR</string>
    <string name="off6">OFF</string>
    <string name="ruang_keluarga">RUANG KELUARGA</string>
    <string name="off7">OFF</string>
    <string name="toilet">TOILET</string>
    <string name="off8">OFF</string>
    <string name="all_off">ALL OFF</string>
    <string name="ruang_tamu_off">RUANG TAMU OFF</string>
    <string name="kamar_on">KAMAR ON</string>
    <string name="dapur_on">DAPUR ON</string>
    <string name="dapur_off">DAPUR OFF</string>
    <string name="ruang_tamu_on">RUANG TAMU ON</string>
    <string name="kamar_off">KAMAR OFF</string>
    <string name="teras_depan_off">TERAS DEPAN OFF</string>
    <string name="teras_depan_on">TERAS DEPAN ON</string>
    <string name="_1_teras_depan_on">1 TERAS DEPAN ON</string>
    <string name="_2_ruang_tamu_on">2 RUANG TAMU ON</string>
    <string name="_2_ruang_tamu_off">2 RUANG TAMU OFF</string>
    <string name="_1_teras_depan_off">1 TERAS DEPAN OFF</string>
    <string name="_3_kamar_on">3 KAMAR ON</string>
    <string name="_3_kamar_off">3 KAMAR OFF</string>
    <string name="_4_dapur_on">4 DAPUR ON</string>
    <string name="_4_dapur_off">4 DAPUR OFF</string>

</resources>