<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1" >

    <TextView
        android:id="@+id/txtArduino"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="#ff00ddff"
        android:textColorHint="#ff00ddff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnTamuOn"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnDepanOn"
        android:onClick="Klik"
        android:text="2                                RUANG TAMU ON"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOn"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtArduino"
        android:text="@string/btn_ON"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="normal" />
        <!-- android:background="@drawable/button_pressed"/> -->

    <Button
        android:id="@+id/btnOff"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtArduino"
        android:text="@string/all_off"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
        <!-- android:background="@drawable/button_pressed"/> -->

    <Button
        android:id="@+id/btnTamuOff"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_above="@+id/btnKamarOn"
        android:layout_alignParentRight="true"
        android:text="2                                RUANG TAMU OFF"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnKamarOn"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnTamuOn"
        android:text="3                                   KAMAR ON"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDapurOn"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnKamarOn"
        android:text="4                                 DAPUR ON"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnKamarOff"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnTamuOff"
        android:text="3                                  KAMAR OFF"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDapurOff"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnKamarOff"
        android:text="4                                 DAPUR OFF"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDepanOn"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnOn"
        android:text="1                              TERAS DEPAN ON"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDepanOff"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnOff"
        android:text="1                                TERAS DEPAN OFF"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>

